# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amtarolol/Bureau/C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__


#############################################
# Order-only phony target for C__

build cmake_object_order_depends_target_C__: phony || CMakeFiles/C__.dir

build CMakeFiles/C__.dir/src/main.cpp.o: CXX_COMPILER__C___Debug /home/amtarolol/Bureau/C++/src/main.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/amtarolol/Bureau/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/src

build CMakeFiles/C__.dir/src/Source/Player.cpp.o: CXX_COMPILER__C___Debug /home/amtarolol/Bureau/C++/src/Source/Player.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/src/Source/Player.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/amtarolol/Bureau/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/src/Source

build CMakeFiles/C__.dir/src/Source/Entity.cpp.o: CXX_COMPILER__C___Debug /home/amtarolol/Bureau/C++/src/Source/Entity.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/src/Source/Entity.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/amtarolol/Bureau/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/src/Source

build CMakeFiles/C__.dir/src/Source/SystemProjectile.cpp.o: CXX_COMPILER__C___Debug /home/amtarolol/Bureau/C++/src/Source/SystemProjectile.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/src/Source/SystemProjectile.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/amtarolol/Bureau/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/src/Source

build CMakeFiles/C__.dir/src/Source/Game.cpp.o: CXX_COMPILER__C___Debug /home/amtarolol/Bureau/C++/src/Source/Game.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/src/Source/Game.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/amtarolol/Bureau/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/src/Source

build CMakeFiles/C__.dir/src/Source/Projectiles.cpp.o: CXX_COMPILER__C___Debug /home/amtarolol/Bureau/C++/src/Source/Projectiles.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/src/Source/Projectiles.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/amtarolol/Bureau/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/src/Source


# =============================================================================
# Link build statements for EXECUTABLE target C__


#############################################
# Link the executable C__

build C__: CXX_EXECUTABLE_LINKER__C___Debug CMakeFiles/C__.dir/src/main.cpp.o CMakeFiles/C__.dir/src/Source/Player.cpp.o CMakeFiles/C__.dir/src/Source/Entity.cpp.o CMakeFiles/C__.dir/src/Source/SystemProjectile.cpp.o CMakeFiles/C__.dir/src/Source/Game.cpp.o CMakeFiles/C__.dir/src/Source/Projectiles.cpp.o | /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-network.so.2.5.1 /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-audio.so.2.5.1 /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1 /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-window.so.2.5.1 /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/amtarolol/Bureau/SFML-2.5.1/lib  /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-network.so.2.5.1  /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-audio.so.2.5.1  /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1  /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-window.so.2.5.1  /home/amtarolol/Bureau/SFML-2.5.1/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/C__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C__
  TARGET_PDB = C__.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amtarolol/Bureau/C++/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/amtarolol/Bureau/C++/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/amtarolol/Bureau/C++/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amtarolol/Bureau/C++/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/amtarolol/Bureau/C++ -B/home/amtarolol/Bureau/C++/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amtarolol/Bureau/C++/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/amtarolol/Bureau/C++ -B/home/amtarolol/Bureau/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amtarolol/Bureau/C++/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amtarolol/Bureau/C++/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amtarolol/Bureau/C++/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amtarolol/Bureau/C++/cmake-build-debug

build all: phony C__

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/amtarolol/Bureau/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
